# This is the default config of kpmenu
# You can store it into $HOME/.config/kpmenu/config
[general]
UseRofi = false
ClipboardTool = "xsel"
ClipboardTimeout = 15
NoCache = false
CacheOneTime = false
CacheTimeout = 30
ShowNotifications = true
DoNotShowMenu = true
RememberLastEntry = true
ArgsSeparator = "|"

[style]
PasswordBackground = "black"
TextPassword = "Enter password"
TextMenu = "Select"
TextEntry = "Entry"
TextField = "Field"
FormatEntry = "{Title} - {UserName}"
ArgsPassword = "-fn|'xft:SauceCodePro Nerd Font:pixelsize=20:antialias=true:hinting=true'"
ArgsMenu = "-fn|'xft:SauceCodePro Nerd Font:pixelsize=20:antialias=true:hinting=true'"
ArgsEntry = "-fn|'xft:SauceCodePro Nerd Font:pixelsize=20:antialias=true:hinting=true'"
ArgsField = "-fn|'xft:SauceCodePro Nerd Font:pixelsize=20:antialias=true:hinting=true'"

[database]
Database = "XXX.kdbx"
#KeyFile =
#Password =
FieldOrder = "Password UserName URL"
FillOtherFields = true
#FillBlacklist =
